.box-sizing();

// ## Dependencies

@import "h5bp";
@import "hyx";

// ## Grid setup

@gutter: 3%;
@width: 100%;

.col-1-2 { .cols(1/2); }

// ## Colors

@white: #fff;

// ## Base 

body {
    font-family: sans-serif;
    background-color: #eee;
}

// ## Layout

.container {
    margin: 0 auto;
    max-width: 63em;
		padding-left: 1em;
		padding-right: 1em;
}
